server {
  listen 80;
  server_name rd-webshop.royaldonuts.xyz;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}
